<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiApp1.app/MauiApp1">
      <BCSymbolMapName>MauiApp1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiApp1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\joshgonzalez\Library\Caches\Xamarin\mtbs\builds\MauiApp1\723b6fb60ac31ae47ffa583bf3e695ad9e01028af9fff75e83794cc07ea3d705\obj\Debug\net8.0-ios\iossimulator-x64\mtouch-symbols.list</SymbolFile>
      <DSymName>MauiApp1.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\jjgonzalez\source\repos\MauiApp1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>